{
  "manifest_version": 3,
  "name": "Geolocation Manager",
  "version": "2.1.0",
  "description": "Override your browser's geolocation with custom coordinates or saved locations",
  "permissions": [
    "geolocation",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "options_page": "options.html",
  "author": "remcostoeten",
  "homepage_url": "https://github.com/remcostoeten/geolocation-manager",
  "minimum_chrome_version": "88"
}
