<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geolocation Manager Options</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
      }
      .form-group {
        margin-bottom: 15px;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      input[type="text"] {
        width: 300px;
        padding: 5px;
      }
      button {
        padding: 5px 10px;
      }
    </style>
  </head>
  <body>
    <h1>Geolocation Manager Options</h1>
    <div class="form-group">
      <label for="api-key">Google Maps API Key (optional):</label>
      <input type="text" id="api-key" placeholder="Enter your API key" />
    </div>
    <button id="save">Save</button>
    <p id="status"></p>

    <script src="options.js"></script>
  </body>
</html>
